<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qi2i8Z" name="PiDrumApp" projectType="guiapp" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" jucerFormatVersion="1" version="1">
  <MAINGROUP id="lA12Su" name="PiDrumApp">
    <GROUP id="{9F58E11E-4316-4C36-260B-33F047F4F0A8}" name="Source">
      <FILE id="ejKcsr" name="SequenceComponent.cpp" compile="1" resource="0"
            file="Source/SequenceComponent.cpp"/>
      <FILE id="dc5HkY" name="SequenceComponent.h" compile="0" resource="0"
            file="Source/SequenceComponent.h"/>
      <FILE id="sKRVo3" name="SequenceProcessor.cpp" compile="1" resource="0"
            file="Source/SequenceProcessor.cpp"/>
      <FILE id="rEgxlY" name="SequenceProcessor.h" compile="0" resource="0"
            file="Source/SequenceProcessor.h"/>
      <FILE id="br86pu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="j5bGnu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yK1407" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zYQE9v" name="RGBColor.h" compile="0" resource="0" file="Source/RGBColor.h"/>
      <FILE id="EtQ4cc" name="Sequencer.cpp" compile="1" resource="0" file="Source/Sequencer.cpp"/>
      <FILE id="iXbgXF" name="Sequencer.h" compile="0" resource="0" file="Source/Sequencer.h"/>
      <FILE id="g8eujx" name="SequencerPanel.cpp" compile="1" resource="0"
            file="Source/SequencerPanel.cpp"/>
      <FILE id="MH5FWQ" name="SequencerPanel.h" compile="0" resource="0"
            file="Source/SequencerPanel.h"/>
      <FILE id="NBxK3i" name="clap@0.5x.png" compile="0" resource="1" file="GUIAssets/0.5x/clap@0.5x.png"/>
      <FILE id="boLRD7" name="clave@0.5x.png" compile="0" resource="1" file="GUIAssets/0.5x/clave@0.5x.png"/>
      <FILE id="f7QXEF" name="closedHat@0.5x.png" compile="0" resource="1"
            file="GUIAssets/0.5x/closedHat@0.5x.png"/>
      <FILE id="e5hQu9" name="kick1@0.5x.png" compile="0" resource="1" file="GUIAssets/0.5x/kick1@0.5x.png"/>
      <FILE id="F5V1Gx" name="kick2@0.5x.png" compile="0" resource="1" file="GUIAssets/0.5x/kick2@0.5x.png"/>
      <FILE id="l5Gtf6" name="openHat@0.5x.png" compile="0" resource="1"
            file="GUIAssets/0.5x/openHat@0.5x.png"/>
      <FILE id="aNxttI" name="snare@0.5x.png" compile="0" resource="1" file="GUIAssets/0.5x/snare@0.5x.png"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ENABLE_REPAINT_DEBUGGING="0"
               JUCE_LOAD_CURL_SYMBOLS_LAZILY="1" JUCE_USE_ANDROID_OBOE="0" JUCE_DIRECTSOUND="0"
               JUCE_WASAPI="0" JUCE_ASIO="0" JUCE_USE_WINRT_MIDI="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_USE_XRENDER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PiDrumApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PiDrumApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="/home/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/home/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="/home/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/home/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
